# kapture

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  go.mod  go.sum  k8sfile.yaml  kapture-api-docker  kapture-node-docker  kcapture-api-docker  kcapture-node-docker  main.go  settings.gradle  test.groovy
backup/: main.go  mainbackup.go
k8s/: kapture-api.yaml  kapture-gateway.yaml  kapture-node.yaml  kcapture-api.yaml  kcapture-node.yaml  nginx.yaml
models/: common.go  podinfo.go
services/kapture-api/: main.go  main_test.go
services/kapture-node/: main.go  main_test.go
services/kcapture/: main.go  main_test.go
services/kcapture-api/: Dockerfile  main.go  main_test.go
services/kcapture-node/: Dockerfile  main.go  main_test.go
services/nodeapi/: main.go  nodeapi.go
shared/: func.go
